<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rural" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-2" translatesAutoresizingMaskIntoConstraints="NO" id="uo8-eT-XuH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RxQ-t2-GWM" customClass="NuevoTextField" customModule="rural" customModuleProvider="target">
                                <rect key="frame" x="78" y="338" width="203" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E8o-hW-vkP"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GJa-JG-TUe">
                                <rect key="frame" x="211" y="407" width="148" height="65"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="BKl-o5-mNX"/>
                                </constraints>
                                <color key="tintColor" red="0.99156284240000003" green="1" blue="0.9619004873" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Registrarse">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="22" name="Futura-Medium"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="HbT-yZ-ZaE" kind="show" id="i2m-0V-ZrS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U40-9O-y04" customClass="NuevoTextField" customModule="rural" customModuleProvider="target">
                                <rect key="frame" x="78" y="275" width="203" height="30"/>
                                <color key="tintColor" red="0.32074613914314387" green="0.47457128060768128" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vot-6e-VN8"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWE-xE-23V">
                                <rect key="frame" x="16" y="407" width="166" height="63"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Iniciar Sesion">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="eventoClickLogin" destination="BYZ-38-t0r" eventType="touchUpInside" id="sFQ-sG-oXJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97965205769999997" green="0.98312888080000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eWE-xE-23V" secondAttribute="bottom" constant="197" id="0sI-vF-DdF"/>
                            <constraint firstItem="U40-9O-y04" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="2uU-kD-o2F"/>
                            <constraint firstItem="uo8-eT-XuH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3GQ-5W-JkF"/>
                            <constraint firstItem="eWE-xE-23V" firstAttribute="top" secondItem="GJa-JG-TUe" secondAttribute="top" id="Eu9-bm-2Jh"/>
                            <constraint firstItem="GJa-JG-TUe" firstAttribute="leading" secondItem="eWE-xE-23V" secondAttribute="trailing" constant="29" id="HIt-yw-IUl"/>
                            <constraint firstItem="U40-9O-y04" firstAttribute="leading" secondItem="RxQ-t2-GWM" secondAttribute="leading" id="LA8-oO-rCP"/>
                            <constraint firstItem="U40-9O-y04" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="255" id="RN1-B3-VWa"/>
                            <constraint firstItem="GJa-JG-TUe" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Rwr-gA-7Zq"/>
                            <constraint firstItem="uo8-eT-XuH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ve0-JL-jcY"/>
                            <constraint firstItem="uo8-eT-XuH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xn1-MI-VUp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GJa-JG-TUe" secondAttribute="bottom" constant="195" id="bO1-GJ-iWX"/>
                            <constraint firstItem="RxQ-t2-GWM" firstAttribute="top" secondItem="U40-9O-y04" secondAttribute="bottom" constant="33" id="crB-Ng-fmb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U40-9O-y04" secondAttribute="trailing" constant="94" id="hLk-os-Dd9"/>
                            <constraint firstItem="eWE-xE-23V" firstAttribute="top" secondItem="RxQ-t2-GWM" secondAttribute="bottom" constant="39" id="oA3-Wd-tk9"/>
                            <constraint firstAttribute="trailing" secondItem="uo8-eT-XuH" secondAttribute="trailing" id="pLg-EC-Awf"/>
                            <constraint firstItem="U40-9O-y04" firstAttribute="trailing" secondItem="RxQ-t2-GWM" secondAttribute="trailing" id="pko-Ws-S5W"/>
                            <constraint firstItem="eWE-xE-23V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pnS-Pq-bDj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="eWE-xE-23V" id="3DH-aK-ch4"/>
                        <outlet property="btnregistro" destination="GJa-JG-TUe" id="Bzi-G0-Wag"/>
                        <outlet property="txtPassword" destination="RxQ-t2-GWM" id="gcR-Ay-oS7"/>
                        <outlet property="txtUser" destination="U40-9O-y04" id="Ntg-hq-5hs"/>
                        <segue destination="j53-cq-Pc0" kind="show" identifier="transicionlogin" id="fc1-Cl-oUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1911.2" y="6.746626686656672"/>
        </scene>
        <!--Register-->
        <scene sceneID="RpL-b3-ddq">
            <objects>
                <viewController id="HbT-yZ-ZaE" customClass="VCRegister" customModule="rural" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xor-lO-3SX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo registro" translatesAutoresizingMaskIntoConstraints="NO" id="VRx-3G-zJ9">
                                <rect key="frame" x="0.0" y="-469" width="375" height="1136"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMu-Gc-XIy">
                                <rect key="frame" x="27" y="40" width="101" height="39"/>
                                <attributedString key="attributedText">
                                    <fragment content="E-mail">
                                        <attributes>
                                            <font key="NSFont" size="24" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvW-Eg-fny">
                                <rect key="frame" x="29" y="258" width="248" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="cXB-c7-Jnm"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Repite contraseña">
                                        <attributes>
                                            <font key="NSFont" size="24" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gKe-br-ep5" customClass="NuevoTextField" customModule="rural" customModuleProvider="target">
                                <rect key="frame" x="27" y="76" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfK-xx-JMn">
                                <rect key="frame" x="27" y="148" width="161" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5Qa-Z3-9UV"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Contraseña">
                                        <attributes>
                                            <font key="NSFont" size="24" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="veW-Mw-dyP" customClass="NuevoTextField" customModule="rural" customModuleProvider="target">
                                <rect key="frame" x="29" y="417" width="146" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="headTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="06y-c5-rKj">
                                <rect key="frame" x="199" y="556" width="144" height="71"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Continuar">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="22" name="Futura-Medium"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="eventoClickLogin" destination="HbT-yZ-ZaE" eventType="touchUpInside" id="5dW-fC-loJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uu-QA-POE">
                                <rect key="frame" x="30" y="378" width="265" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="N5P-Ci-jwj"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Nombre de usuario">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="24" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ia6-Wq-0kY">
                                <rect key="frame" x="36" y="556" width="144" height="71"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="FIX-hA-yUn"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Volver">
                                            <attributes>
                                                <color key="NSColor" red="0.98496194948186533" green="0.98496194948186533" blue="0.98496194948186533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="22" name="Futura-Medium"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="eventoClickLogin" destination="HbT-yZ-ZaE" eventType="touchUpInside" id="Z8w-dc-tmX"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="UNv-Wd-KVd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HSu-FB-c5X" customClass="NuevoTextField" customModule="rural" customModuleProvider="target">
                                <rect key="frame" x="30" y="189" width="94" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HQP-yd-E3V" customClass="NuevoTextField" customModule="rural" customModuleProvider="target">
                                <rect key="frame" x="30" y="297" width="94" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NfK-xx-JMn" firstAttribute="top" secondItem="gKe-br-ep5" secondAttribute="bottom" constant="42" id="1Y9-ZE-qRd"/>
                            <constraint firstItem="HSu-FB-c5X" firstAttribute="leading" secondItem="HQP-yd-E3V" secondAttribute="leading" id="3Bn-cz-H7M"/>
                            <constraint firstItem="veW-Mw-dyP" firstAttribute="top" secondItem="5uu-QA-POE" secondAttribute="bottom" id="8Ne-Hx-Mgm"/>
                            <constraint firstItem="C9i-x5-fXz" firstAttribute="trailing" secondItem="gKe-br-ep5" secondAttribute="trailing" constant="148" id="9wG-l8-WHz"/>
                            <constraint firstItem="06y-c5-rKj" firstAttribute="leading" secondItem="ia6-Wq-0kY" secondAttribute="trailing" constant="19" id="AeA-hg-kWm"/>
                            <constraint firstItem="HSu-FB-c5X" firstAttribute="leading" secondItem="C9i-x5-fXz" secondAttribute="leading" constant="30" id="B9t-6V-c9B"/>
                            <constraint firstItem="C9i-x5-fXz" firstAttribute="trailing" secondItem="5uu-QA-POE" secondAttribute="trailing" constant="80" id="Iak-Qj-qai"/>
                            <constraint firstItem="VRx-3G-zJ9" firstAttribute="leading" secondItem="xor-lO-3SX" secondAttribute="leading" id="KAZ-cL-ZpV"/>
                            <constraint firstItem="C9i-x5-fXz" firstAttribute="trailing" secondItem="NfK-xx-JMn" secondAttribute="trailing" constant="187" id="KJr-9A-8r3"/>
                            <constraint firstAttribute="trailing" secondItem="VRx-3G-zJ9" secondAttribute="trailing" id="M2b-Vl-Izl"/>
                            <constraint firstItem="UMu-Gc-XIy" firstAttribute="leading" secondItem="C9i-x5-fXz" secondAttribute="leading" constant="27" id="Mep-un-F4W"/>
                            <constraint firstItem="gKe-br-ep5" firstAttribute="top" secondItem="C9i-x5-fXz" secondAttribute="top" constant="56" id="OA8-PG-iTI"/>
                            <constraint firstItem="UMu-Gc-XIy" firstAttribute="leading" secondItem="gKe-br-ep5" secondAttribute="leading" id="Olb-Xw-TzN"/>
                            <constraint firstItem="UMu-Gc-XIy" firstAttribute="top" secondItem="C9i-x5-fXz" secondAttribute="top" constant="20" id="Q4a-F6-uZx"/>
                            <constraint firstItem="C9i-x5-fXz" firstAttribute="trailing" secondItem="veW-Mw-dyP" secondAttribute="trailing" constant="200" id="Rau-m9-qYs"/>
                            <constraint firstItem="HQP-yd-E3V" firstAttribute="top" secondItem="HvW-Eg-fny" secondAttribute="bottom" constant="2" id="Tc0-ex-CbU"/>
                            <constraint firstItem="C9i-x5-fXz" firstAttribute="trailing" secondItem="06y-c5-rKj" secondAttribute="trailing" constant="32" id="Ukd-tT-eUv"/>
                            <constraint firstItem="HSu-FB-c5X" firstAttribute="top" secondItem="NfK-xx-JMn" secondAttribute="bottom" constant="1" id="VfP-z4-4eg"/>
                            <constraint firstItem="HQP-yd-E3V" firstAttribute="leading" secondItem="5uu-QA-POE" secondAttribute="leading" id="W90-39-v44"/>
                            <constraint firstItem="C9i-x5-fXz" firstAttribute="bottom" secondItem="ia6-Wq-0kY" secondAttribute="bottom" constant="40" id="WnC-Ve-Rey"/>
                            <constraint firstItem="ia6-Wq-0kY" firstAttribute="leading" secondItem="C9i-x5-fXz" secondAttribute="leading" constant="36" id="WyG-8d-25c"/>
                            <constraint firstItem="C9i-x5-fXz" firstAttribute="trailing" secondItem="HvW-Eg-fny" secondAttribute="trailing" constant="98" id="Ymd-nU-oxo"/>
                            <constraint firstItem="HvW-Eg-fny" firstAttribute="leading" secondItem="veW-Mw-dyP" secondAttribute="leading" id="Z0N-kH-zIP"/>
                            <constraint firstItem="HvW-Eg-fny" firstAttribute="leading" secondItem="C9i-x5-fXz" secondAttribute="leading" constant="29" id="a0B-mw-8MH"/>
                            <constraint firstItem="HvW-Eg-fny" firstAttribute="top" secondItem="HSu-FB-c5X" secondAttribute="bottom" constant="39" id="arG-qr-2Oy"/>
                            <constraint firstItem="5uu-QA-POE" firstAttribute="top" secondItem="HQP-yd-E3V" secondAttribute="bottom" constant="51" id="eG2-R6-9Jd"/>
                            <constraint firstItem="UMu-Gc-XIy" firstAttribute="centerX" secondItem="HSu-FB-c5X" secondAttribute="centerX" id="iuq-EA-FTx"/>
                            <constraint firstItem="ia6-Wq-0kY" firstAttribute="baseline" secondItem="06y-c5-rKj" secondAttribute="firstBaseline" id="lTZ-ZW-MHX"/>
                            <constraint firstItem="ia6-Wq-0kY" firstAttribute="top" secondItem="06y-c5-rKj" secondAttribute="top" id="mfL-fI-zBT"/>
                            <constraint firstItem="NfK-xx-JMn" firstAttribute="top" secondItem="UMu-Gc-XIy" secondAttribute="bottom" constant="69" id="ojl-2N-BFl"/>
                            <constraint firstItem="NfK-xx-JMn" firstAttribute="centerX" secondItem="ia6-Wq-0kY" secondAttribute="centerX" id="qXa-ar-USf"/>
                            <constraint firstItem="VRx-3G-zJ9" firstAttribute="bottom" secondItem="C9i-x5-fXz" secondAttribute="bottom" id="sM0-qc-qYu"/>
                            <constraint firstItem="gKe-br-ep5" firstAttribute="leading" secondItem="NfK-xx-JMn" secondAttribute="leading" id="utk-qV-lqs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C9i-x5-fXz"/>
                    </view>
                    <connections>
                        <outlet property="btnRegistro" destination="06y-c5-rKj" id="uQZ-Ef-edE"/>
                        <outlet property="btnVolver" destination="ia6-Wq-0kY" id="UIt-it-r6q"/>
                        <outlet property="testPassword" destination="HvW-Eg-fny" id="ca6-Vl-3fi"/>
                        <outlet property="txtEmail" destination="gKe-br-ep5" id="sL6-Q4-3pq"/>
                        <outlet property="txtPassword" destination="HSu-FB-c5X" id="Xg8-jo-Vox"/>
                        <outlet property="txtPassword2" destination="HQP-yd-E3V" id="Iys-ZF-8a4"/>
                        <outlet property="txtUser" destination="veW-Mw-dyP" id="QsQ-76-KKP"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="transicionregistro" id="Oki-eC-MqD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yG-Zc-EdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055.2" y="834.33283358320841"/>
        </scene>
        <!--hola-->
        <scene sceneID="zEt-TF-VFi">
            <objects>
                <viewController title="hola" id="x4b-lK-qGS" customClass="VCSelectImg" customModule="rural" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7gf-ZW-CJf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v3A-Sh-Axm">
                                <rect key="frame" x="121" y="40" width="115" height="115"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPL-kx-yaA">
                                <rect key="frame" x="16" y="163" width="155" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="veQ-3h-LIa"/>
                                </constraints>
                                <state key="normal" title="Seleccionar Galería"/>
                                <connections>
                                    <action selector="accionBotonGaleria" destination="x4b-lK-qGS" eventType="touchUpInside" id="F8f-vy-ham"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oaq-GK-Bg7">
                                <rect key="frame" x="179" y="163" width="183" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="W3b-Is-Qzd"/>
                                </constraints>
                                <state key="normal" title="Seleccionar Cámara"/>
                                <connections>
                                    <action selector="accionBotonCamara" destination="x4b-lK-qGS" eventType="touchUpInside" id="W0L-Xm-mIZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhT-Ld-TOZ">
                                <rect key="frame" x="93" y="537" width="190" height="63"/>
                                <color key="backgroundColor" red="0.71536998060000001" green="0.36880190499999999" blue="0.27728058529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="2ar-pj-wZh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Salir">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="uyq-w2-4Wa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdC-vk-59C">
                                <rect key="frame" x="141" y="216" width="73" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FoS-J0-dN2"/>
                                </constraints>
                                <state key="normal" title="Subir"/>
                                <connections>
                                    <action selector="accionBotonSubir" destination="x4b-lK-qGS" eventType="touchUpInside" id="MeL-hg-kr9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foto de perfil :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuW-Ol-YDd">
                                <rect key="frame" x="16" y="20" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrZ-Ap-FNG">
                                <rect key="frame" x="28" y="310" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Provincia :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ov4-BY-IRN">
                                <rect key="frame" x="207" y="310" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rellena tu perfil " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmJ-Ie-DQn">
                                <rect key="frame" x="28" y="273" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Localización :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIJ-0e-Qpy">
                                <rect key="frame" x="28" y="391" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pcr-l0-LiQ" customClass="NuevoTextField" customModule="rural" customModuleProvider="target">
                                <rect key="frame" x="28" y="345" width="135" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="exL-wN-uPX" customClass="NuevoTextField" customModule="rural" customModuleProvider="target">
                                <rect key="frame" x="28" y="428" width="135" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yBA-Jc-qKI" customClass="NuevoTextField" customModule="rural" customModuleProvider="target">
                                <rect key="frame" x="207" y="345" width="129" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B6h-sE-uBl" customClass="NuevoTextField" customModule="rural" customModuleProvider="target">
                                <rect key="frame" x="207" y="428" width="129" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Población :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZd-kY-o98">
                                <rect key="frame" x="207" y="391" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="Pcr-l0-LiQ" firstAttribute="baseline" secondItem="yBA-Jc-qKI" secondAttribute="baseline" id="3bs-rh-M6I"/>
                            <constraint firstItem="nrZ-Ap-FNG" firstAttribute="leading" secondItem="Pcr-l0-LiQ" secondAttribute="leading" id="4XH-lD-gFJ"/>
                            <constraint firstItem="dmJ-Ie-DQn" firstAttribute="top" secondItem="cdC-vk-59C" secondAttribute="bottom" constant="17" id="4dM-OC-4zU"/>
                            <constraint firstItem="x0Y-eF-shz" firstAttribute="bottom" secondItem="XhT-Ld-TOZ" secondAttribute="bottom" constant="18" id="Ady-Z9-Krb"/>
                            <constraint firstItem="exL-wN-uPX" firstAttribute="top" secondItem="fIJ-0e-Qpy" secondAttribute="bottom" constant="16" id="BLE-6P-4fX"/>
                            <constraint firstItem="fIJ-0e-Qpy" firstAttribute="leading" secondItem="exL-wN-uPX" secondAttribute="leading" id="D1Z-yR-ZF5"/>
                            <constraint firstItem="cdC-vk-59C" firstAttribute="leading" secondItem="x0Y-eF-shz" secondAttribute="leading" constant="141" id="Enl-PM-9nS"/>
                            <constraint firstItem="UuW-Ol-YDd" firstAttribute="leading" secondItem="7gf-ZW-CJf" secondAttribute="leadingMargin" id="Fc2-e5-YrC"/>
                            <constraint firstItem="fIJ-0e-Qpy" firstAttribute="baseline" secondItem="QZd-kY-o98" secondAttribute="baseline" id="GOV-Pg-3xA"/>
                            <constraint firstItem="dmJ-Ie-DQn" firstAttribute="leading" secondItem="x0Y-eF-shz" secondAttribute="leading" constant="28" id="Jlc-oX-lD7"/>
                            <constraint firstItem="x0Y-eF-shz" firstAttribute="trailing" secondItem="Oaq-GK-Bg7" secondAttribute="trailing" constant="13" id="Kbg-CO-ANP"/>
                            <constraint firstItem="Pcr-l0-LiQ" firstAttribute="top" secondItem="nrZ-Ap-FNG" secondAttribute="bottom" constant="14" id="LBf-ts-yfd"/>
                            <constraint firstItem="x0Y-eF-shz" firstAttribute="trailing" secondItem="v3A-Sh-Axm" secondAttribute="trailing" constant="139" id="MZY-d2-RL4"/>
                            <constraint firstItem="Pcr-l0-LiQ" firstAttribute="trailing" secondItem="exL-wN-uPX" secondAttribute="trailing" id="O27-0R-zcs"/>
                            <constraint firstItem="UuW-Ol-YDd" firstAttribute="leading" secondItem="lPL-kx-yaA" secondAttribute="leading" id="PgF-UJ-qyh"/>
                            <constraint firstItem="ov4-BY-IRN" firstAttribute="leading" secondItem="yBA-Jc-qKI" secondAttribute="leading" id="Tmz-bN-tFr"/>
                            <constraint firstItem="v3A-Sh-Axm" firstAttribute="leading" secondItem="x0Y-eF-shz" secondAttribute="leading" constant="121" id="YwZ-cX-ikJ"/>
                            <constraint firstItem="Oaq-GK-Bg7" firstAttribute="leading" secondItem="lPL-kx-yaA" secondAttribute="trailing" constant="8" symbolic="YES" id="ZoY-we-NXK"/>
                            <constraint firstItem="XhT-Ld-TOZ" firstAttribute="leading" secondItem="x0Y-eF-shz" secondAttribute="leading" constant="93" id="ag3-hp-P4H"/>
                            <constraint firstItem="XhT-Ld-TOZ" firstAttribute="centerX" secondItem="7gf-ZW-CJf" secondAttribute="centerX" id="b3c-Tg-lPP"/>
                            <constraint firstItem="fIJ-0e-Qpy" firstAttribute="top" secondItem="Pcr-l0-LiQ" secondAttribute="bottom" constant="16" id="bBm-bu-jm0"/>
                            <constraint firstItem="dmJ-Ie-DQn" firstAttribute="leading" secondItem="nrZ-Ap-FNG" secondAttribute="leading" id="cad-cS-vuP"/>
                            <constraint firstItem="lPL-kx-yaA" firstAttribute="centerY" secondItem="Oaq-GK-Bg7" secondAttribute="centerY" id="doZ-WJ-jDo"/>
                            <constraint firstItem="lPL-kx-yaA" firstAttribute="top" secondItem="v3A-Sh-Axm" secondAttribute="bottom" constant="8" symbolic="YES" id="en2-pR-VIt"/>
                            <constraint firstItem="yBA-Jc-qKI" firstAttribute="trailing" secondItem="B6h-sE-uBl" secondAttribute="trailing" id="fdC-MI-h0O"/>
                            <constraint firstItem="exL-wN-uPX" firstAttribute="baseline" secondItem="B6h-sE-uBl" secondAttribute="baseline" id="fyu-Y1-L5f"/>
                            <constraint firstItem="lPL-kx-yaA" firstAttribute="top" secondItem="Oaq-GK-Bg7" secondAttribute="top" id="hvM-rc-tzC"/>
                            <constraint firstItem="Pcr-l0-LiQ" firstAttribute="leading" secondItem="fIJ-0e-Qpy" secondAttribute="leading" id="iYm-ol-IBW"/>
                            <constraint firstItem="XhT-Ld-TOZ" firstAttribute="top" secondItem="exL-wN-uPX" secondAttribute="bottom" constant="79" id="jsX-dU-IZl"/>
                            <constraint firstItem="QZd-kY-o98" firstAttribute="leading" secondItem="B6h-sE-uBl" secondAttribute="leading" id="jsZ-2D-lzn"/>
                            <constraint firstItem="nrZ-Ap-FNG" firstAttribute="baseline" secondItem="ov4-BY-IRN" secondAttribute="baseline" id="kKe-nx-xy2"/>
                            <constraint firstItem="v3A-Sh-Axm" firstAttribute="centerX" secondItem="cdC-vk-59C" secondAttribute="centerX" constant="1" id="len-mE-u5K"/>
                            <constraint firstItem="x0Y-eF-shz" firstAttribute="trailing" secondItem="yBA-Jc-qKI" secondAttribute="trailing" constant="39" id="oUK-Gv-e3U"/>
                            <constraint firstItem="yBA-Jc-qKI" firstAttribute="leading" secondItem="Pcr-l0-LiQ" secondAttribute="trailing" constant="44" id="qIh-gm-qqL"/>
                            <constraint firstItem="v3A-Sh-Axm" firstAttribute="top" secondItem="UuW-Ol-YDd" secondAttribute="bottom" constant="-1" id="s3C-mr-4DV"/>
                            <constraint firstItem="UuW-Ol-YDd" firstAttribute="top" secondItem="x0Y-eF-shz" secondAttribute="top" id="smq-PZ-gfL"/>
                            <constraint firstItem="yBA-Jc-qKI" firstAttribute="leading" secondItem="QZd-kY-o98" secondAttribute="leading" id="t0Y-jv-la4"/>
                            <constraint firstItem="cdC-vk-59C" firstAttribute="top" secondItem="lPL-kx-yaA" secondAttribute="bottom" constant="8" symbolic="YES" id="viF-tx-imB"/>
                            <constraint firstItem="nrZ-Ap-FNG" firstAttribute="top" secondItem="dmJ-Ie-DQn" secondAttribute="bottom" constant="16" id="vz2-VL-VVa"/>
                            <constraint firstItem="QZd-kY-o98" firstAttribute="leading" secondItem="fIJ-0e-Qpy" secondAttribute="trailing" constant="75" id="yZm-GA-GZu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x0Y-eF-shz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" id="ScK-4U-mdJ"/>
                    <connections>
                        <outlet property="btnSalir" destination="XhT-Ld-TOZ" id="3oD-hp-fzS"/>
                        <outlet property="imgSub" destination="v3A-Sh-Axm" id="goB-01-0L0"/>
                        <outlet property="txtLocalizacion" destination="exL-wN-uPX" id="gbO-Z4-tQT"/>
                        <outlet property="txtNombre" destination="Pcr-l0-LiQ" id="Qw0-sX-BEK"/>
                        <outlet property="txtPoblacion" destination="B6h-sE-uBl" id="qY3-nX-o65"/>
                        <outlet property="txtProvincia" destination="yBA-Jc-qKI" id="EDE-hV-Uyd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ow3-sK-dg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381.5999999999999" y="6.746626686656672"/>
        </scene>
        <!--Collections-->
        <scene sceneID="HpQ-dY-GSd">
            <objects>
                <viewController id="v8I-Bd-W4U" customClass="VCprincipal" customModule="rural" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tfo-Ba-0Gp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nmF-Gf-Ved">
                                <rect key="frame" x="32" y="66" width="311" height="438"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Iwb-HN-os1">
                                    <size key="itemSize" width="137" height="136"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="idcelda2" id="YcQ-py-vX2" customClass="CVcolection" customModule="rural" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="136"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="137" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z0f-WZ-s8t">
                                                    <rect key="frame" x="20" y="44" width="70" height="56"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKd-jN-BNu">
                                                    <rect key="frame" x="20" y="9" width="107" height="28"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="THz-Ks-Enb"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="17" name="Futura-Medium"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="AKd-jN-BNu" secondAttribute="trailing" constant="-6" id="2zx-JP-DVN"/>
                                            <constraint firstItem="AKd-jN-BNu" firstAttribute="top" secondItem="YcQ-py-vX2" secondAttribute="topMargin" constant="-11" id="5ib-l9-4Xo"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="z0f-WZ-s8t" secondAttribute="bottom" constant="36" id="D6T-wy-gfm"/>
                                            <constraint firstItem="AKd-jN-BNu" firstAttribute="leading" secondItem="YcQ-py-vX2" secondAttribute="leadingMargin" constant="4" id="Jsp-43-cQc"/>
                                            <constraint firstItem="z0f-WZ-s8t" firstAttribute="top" secondItem="AKd-jN-BNu" secondAttribute="bottom" constant="7" id="fzm-KH-ZzL"/>
                                            <constraint firstItem="AKd-jN-BNu" firstAttribute="leading" secondItem="z0f-WZ-s8t" secondAttribute="leading" id="nZ1-Xe-mAk"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="z0f-WZ-s8t" secondAttribute="trailing" constant="31" id="rYd-CV-8qM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="btnSalir" destination="Whx-R8-LNE" id="WA6-pM-dpt"/>
                                            <outlet property="imagen" destination="z0f-WZ-s8t" id="a74-nB-K90"/>
                                            <outlet property="lblNombre" destination="AKd-jN-BNu" id="yFD-a1-C5u"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="v8I-Bd-W4U" id="Q1e-5f-OEI"/>
                                    <outlet property="delegate" destination="v8I-Bd-W4U" id="TZZ-0f-xDD"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whx-R8-LNE">
                                <rect key="frame" x="32" y="512" width="303" height="79"/>
                                <color key="backgroundColor" red="0.71536998060000001" green="0.36880190499999999" blue="0.27728058529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="Ujk-mI-rpX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Salir">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="LUJ-Ks-mML"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5un-xV-ffb" firstAttribute="trailing" secondItem="Whx-R8-LNE" secondAttribute="trailing" constant="40" id="JZn-l0-RC1"/>
                            <constraint firstItem="Whx-R8-LNE" firstAttribute="top" secondItem="nmF-Gf-Ved" secondAttribute="bottom" constant="8" symbolic="YES" id="d63-cV-eCj"/>
                            <constraint firstItem="nmF-Gf-Ved" firstAttribute="leading" secondItem="5un-xV-ffb" secondAttribute="leading" constant="32" id="gTe-sP-vFL"/>
                            <constraint firstItem="nmF-Gf-Ved" firstAttribute="leading" secondItem="Whx-R8-LNE" secondAttribute="leading" id="hKx-Jn-PPD"/>
                            <constraint firstItem="5un-xV-ffb" firstAttribute="bottom" secondItem="Whx-R8-LNE" secondAttribute="bottom" constant="27" id="hew-Jh-FMD"/>
                            <constraint firstItem="nmF-Gf-Ved" firstAttribute="centerX" secondItem="Tfo-Ba-0Gp" secondAttribute="centerX" id="ps9-tM-6FU"/>
                            <constraint firstItem="nmF-Gf-Ved" firstAttribute="top" secondItem="5un-xV-ffb" secondAttribute="top" constant="46" id="u7c-zh-or3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5un-xV-ffb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Collections" id="k5W-U1-CPu"/>
                    <connections>
                        <outlet property="btnsalir" destination="Whx-R8-LNE" id="PAu-Jf-id0"/>
                        <outlet property="coleccion" destination="nmF-Gf-Ved" id="pTl-dj-BbK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fr-wQ-eaw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="6.746626686656672"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="SmM-V0-Vh0">
            <objects>
                <viewController id="dje-8h-sa3" customClass="VCMapa" customModule="rural" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zz0-UV-RSU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UUi-iy-HyP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="513"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="zz0-UV-RSU" id="VCs-1w-z0z"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7DW-K2-OeV">
                                <rect key="frame" x="48" y="529" width="279" height="75"/>
                                <color key="backgroundColor" red="0.71536998056994816" green="0.3688019049964375" blue="0.2772805852803657" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="j3l-Cj-aua"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Salir">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="qbz-iQ-2fO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UUi-iy-HyP" firstAttribute="leading" secondItem="zz0-UV-RSU" secondAttribute="leading" id="86n-uF-DL9"/>
                            <constraint firstAttribute="trailing" secondItem="UUi-iy-HyP" secondAttribute="trailing" id="AfU-u7-Zlh"/>
                            <constraint firstItem="kwZ-UY-5gE" firstAttribute="bottom" secondItem="7DW-K2-OeV" secondAttribute="bottom" constant="14" id="D5A-l8-rjZ"/>
                            <constraint firstItem="7DW-K2-OeV" firstAttribute="leading" secondItem="kwZ-UY-5gE" secondAttribute="leading" constant="48" id="Hfv-O7-3sX"/>
                            <constraint firstItem="UUi-iy-HyP" firstAttribute="centerX" secondItem="7DW-K2-OeV" secondAttribute="centerX" id="Kc8-Bf-Th1"/>
                            <constraint firstItem="7DW-K2-OeV" firstAttribute="top" secondItem="UUi-iy-HyP" secondAttribute="bottom" constant="16" id="UE3-NI-5dR"/>
                            <constraint firstItem="UUi-iy-HyP" firstAttribute="top" secondItem="zz0-UV-RSU" secondAttribute="top" id="ftv-SF-ZIK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kwZ-UY-5gE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mapa" id="9jy-5h-b3w"/>
                    <connections>
                        <outlet property="btnSalir" destination="7DW-K2-OeV" id="xY3-Zp-MH2"/>
                        <outlet property="mapa" destination="UUi-iy-HyP" id="8vc-7d-msF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1c-sw-5k9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="7"/>
        </scene>
        <!--Lista-->
        <scene sceneID="uVe-Lf-KqC">
            <objects>
                <viewController id="sC2-mN-kgZ" customClass="tablas" customModule="rural" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Hc-1T-7T5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Scc-Ci-eZD">
                                <rect key="frame" x="0.0" y="64" width="375" height="382"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="idCelda" rowHeight="103" id="pcL-d3-vsU" userLabel="CeldaPrototiopo" customClass="celdaPrototiopo" customModule="rural" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pcL-d3-vsU" id="dBI-Ks-bWO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="102.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nj1-dy-am0">
                                                    <rect key="frame" x="159" y="31" width="184" height="37"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="19" name="Futura-Medium"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uor-Iz-djF">
                                                    <rect key="frame" x="27" y="27" width="68" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="0p4-7R-yoa"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="uor-Iz-djF" firstAttribute="bottom" secondItem="dBI-Ks-bWO" secondAttribute="bottomMargin" id="PCn-sA-V6Y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Nj1-dy-am0" secondAttribute="trailing" constant="16" id="QhG-tS-VFB"/>
                                                <constraint firstItem="uor-Iz-djF" firstAttribute="leading" secondItem="dBI-Ks-bWO" secondAttribute="leadingMargin" constant="11" id="YzQ-8n-J4a"/>
                                                <constraint firstItem="Nj1-dy-am0" firstAttribute="leading" secondItem="uor-Iz-djF" secondAttribute="trailing" constant="64" id="kQl-I6-DfF"/>
                                                <constraint firstItem="Nj1-dy-am0" firstAttribute="top" secondItem="dBI-Ks-bWO" secondAttribute="topMargin" id="tbp-Za-fFD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Nj1-dy-am0" secondAttribute="bottom" constant="24" id="wA8-Xb-ttz"/>
                                                <constraint firstItem="uor-Iz-djF" firstAttribute="top" secondItem="dBI-Ks-bWO" secondAttribute="topMargin" constant="-4" id="yyA-GS-DWM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagen" destination="uor-Iz-djF" id="kLC-pm-dcs"/>
                                            <outlet property="lblNombre" destination="Nj1-dy-am0" id="J2H-GC-iIp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sC2-mN-kgZ" id="sSi-yQ-LSO"/>
                                    <outlet property="delegate" destination="sC2-mN-kgZ" id="sPs-QT-Jsb"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOh-h1-pjn">
                                <rect key="frame" x="44" y="508" width="287" height="85"/>
                                <color key="backgroundColor" red="0.71536998060000001" green="0.36880190499999999" blue="0.27728058529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="pRi-k3-UQe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Salir">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Qdr-oC-Rr3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Scc-Ci-eZD" firstAttribute="top" secondItem="l4e-y1-ZGv" secondAttribute="top" constant="44" id="ARg-IB-ndN"/>
                            <constraint firstItem="DOh-h1-pjn" firstAttribute="top" secondItem="Scc-Ci-eZD" secondAttribute="bottom" constant="62" id="E9c-wg-740"/>
                            <constraint firstAttribute="trailing" secondItem="Scc-Ci-eZD" secondAttribute="trailing" id="LUe-5g-Ani"/>
                            <constraint firstItem="Scc-Ci-eZD" firstAttribute="leading" secondItem="3Hc-1T-7T5" secondAttribute="leading" id="RN0-dd-VRr"/>
                            <constraint firstItem="l4e-y1-ZGv" firstAttribute="bottom" secondItem="DOh-h1-pjn" secondAttribute="bottom" constant="25" id="dCy-r6-bYW"/>
                            <constraint firstItem="DOh-h1-pjn" firstAttribute="leading" secondItem="l4e-y1-ZGv" secondAttribute="leading" constant="44" id="eLS-gn-Wzo"/>
                            <constraint firstItem="Scc-Ci-eZD" firstAttribute="centerX" secondItem="DOh-h1-pjn" secondAttribute="centerX" id="ypo-V7-ZIv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l4e-y1-ZGv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lista" id="HNm-6w-GJe"/>
                    <connections>
                        <outlet property="btnsalir" destination="DOh-h1-pjn" id="rKx-Qp-0bV"/>
                        <outlet property="tablas" destination="Scc-Ci-eZD" id="uoS-qx-lAU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHx-MP-vHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594.39999999999998" y="6.746626686656672"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="epC-rF-jGk">
            <objects>
                <tabBarController id="j53-cq-Pc0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WNl-l6-pgD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sC2-mN-kgZ" kind="relationship" relationship="viewControllers" id="4AF-Iv-yZH"/>
                        <segue destination="dje-8h-sa3" kind="relationship" relationship="viewControllers" id="8Rz-X4-Yto"/>
                        <segue destination="v8I-Bd-W4U" kind="relationship" relationship="viewControllers" id="XNx-Mk-xkW"/>
                        <segue destination="x4b-lK-qGS" kind="relationship" relationship="viewControllers" id="lqJ-zU-Qi3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWo-3N-z3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1246" y="7"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image-2" width="640" height="960"/>
        <image name="fondo registro" width="640" height="1136"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uyq-w2-4Wa"/>
    </inferredMetricsTieBreakers>
</document>
